bootstrap_disk_uuid: b1490237-757f-47f2-b65a-4d212c422086
site_name: fr1303
site_domain: "oufy.net"
pki_domain: "oufy"
bootstrap_pool_uuid: 7660c607-d68b-4d51-a2bf-ab28baca5a93
bootstrap_pool_name: usb_ssd_DC_start
bootstrap_pool_mount_path: "/var/lib/libvirt/images/{{ bootstrap_pool_name }}"
centos_version: 8
centos_build: 1905
centos_netinstall:
  url: "http://mirrors.ircam.fr/pub/CentOS/{{ centos_version }}/isos/x86_64/CentOS-{{ centos_version }}-x86_64-{{ centos_build }}-boot.iso"
  checksum: "sha256:a7993a0d4b7fef2433e0d4f53530b63c715d3aadbe91f152ee5c3621139a2cbc"
centos_install:
  url: "http://mirrors.ircam.fr/pub/CentOS/{{ centos_version }}/BaseOS/x86_64/os"
net_pxe:
  id: 20
  uuid: a3169055-9d97-4b4d-afc7-e778572d814b
  bridge_name: ovs-uplink
net_admin:
  id: 19
  uuid: 4c7bc0d2-06b9-4d85-b31a-bc7d2b41cec2
  bridge_name: ovs-uplink


dst_vm:
  uuid: "d436ebcc-e04b-4b01-b5f7-1001239cd7af"
  name: "mgt-{{ site_name }}-01"
  domain_name: "{{ site_domain }}"
  root_pw: 'M1the1tel!'
  mem: 12
  vcpu: 4
  description: "Katello Master Server"
  int_pxe:
    mac: '52:54:00:d3:fc:c5'
    model: 'virtio'
    index: 1
  int_adm:
    mac: '52:54:00:8e:bb:fd'
    model: 'virtio'
    index: 0
  os_disk:
    format: "qcow2"
    size: "60G"
  repos_disk:
    format: "qcow2"
    size: "300G"
  l3:
    dns:
    - 8.8.8.8
    - 8.8.4.4
    interfaces:
    - ip: 172.20.197.136
      nm: 255.255.255.192
      gw: 172.20.197.190
    - ip: 172.20.197.193
      nm: 255.255.255.192
  vg:
    system: vg_mgt_{{ site_domain }}_01
    app:
    - vg_mgt_{{ site_domain }}_01_katello


pki_vm:
  uuid: "57969a2d-6ce6-4c8c-b13c-5447d26169fa"
  name: "pki-{{ site_name }}-01"
  domain_name: "{{ site_domain }}"
  root_pw: 'M1the1tel!'
  mem: 2
  vcpu: 4
  description: "PKI CA Server"
  int_adm:
    mac: '52:54:00:ad:82:68'
    model: 'virtio'
    index: 0
  os_disk:
    format: "qcow2"
    size: "30G"
  data_disk:
    format: "qcow2"
    size: "10G"
  l3:
    dns:
    - 8.8.8.8
    - 8.8.4.4
    interfaces:
    - ip: 172.20.197.132
      nm: 255.255.255.192
      gw: 172.20.197.190
  vg:
    system: vg_pki_{{ site_domain }}_01
    app:
    - vg_pki_{{ site_domain }}_01_pki

cert_authorities:
  root:
    name: root_ca
    path: "/data/oufy_ca/{{ pki_domain }}_root_ca"
    ca_key_passphrase: 'Root%321!'
    ca_key_cipher: 'aes-256-cbc'
    country: FR
    province_name: '13'
    city: Belcodene
    organisation: OufY.net
    email: certadmin@oufy.net
    ou_name: "{{ site_name }}"
    ca_chain_der: ""

  servers:
    name: servers_ca
    path: "/data/oufy_ca/{{ pki_domain }}_servers_ca"
    ca_key_passphrase: 'Servers%321!'
    ca_key_cipher: 'aes-256-cbc'
    country: FR
    province_name: '13'
    city: Belcodene
    organisation: OufY.net
    email: certadmin@oufy.net
    ou_name: "{{ site_name }}"
    ca_chain_der: ""

  users:
    name: users_ca
    path: "/data/oufy_ca/{{ pki_domain }}_users_ca"
    ca_key_passphrase: 'Users%321'
    ca_key_cipher: 'aes-256-cbc'
    country: FR
    province_name: '13'
    city: Belcodene
    organisation: OufY.net
    email: certadmin@oufy.net
    ou_name: "{{ site_name }}"
    ca_chain_der: ""

  katello:
    name: katello_ca
    ca_key_passphrase: gHRJwF9CVjxaf88z7TbT
    ca_key_cipher: 'aes-256-cbc'
    country: FR
    province_name: '13'
    city: Belcodene
    organisation: OufY.net
    email: certadmin@oufy.net
    ou_name: "{{ site_name }}"
